$color-white: #fff
$color-black: #000
$color-accent: #0db2a2
$width-percent: 100%
@mixin flex-js-between-ai-center
    display: flex
    justify-content: space-between
    align-items: center
    

//+ basic:
.container
    max-width: 1200px
    margin: 0 auto
    padding: 0 15px

.wrapper
    width: $width-percent
    height: fit-content
    background-color: #F7F7F7

//+ media-header:
.header
    width: $width-percent
    height: auto
    position: fixed
    z-index: 100
    top: 0
    &__wrapper
        height: 90px
        @include flex-js-between-ai-center
    &__nav
        li
            padding: 8px 7px
            position: relative
            a
                color: $color-black
                padding: 8px
    &__menu
        display: flex
        column-gap: 40px
        font-size: 14px
        .mobail
            display: none
        .header__link
            position: relative
            z-index: 8
            cursor: pointer
        .header__link:hover
            color: $color-white
            transition: .8s
        .header__link a
            position: relative
        .header__link:hover > a
            color: $color-white
            transition: .8s
        .header__link:before
            content: ''
            width: 1px
            height: 30px
            display: inline-block
            background-color: #000
            position: absolute
            bottom: 0
            left: 0
            z-index: -1
        .header__link:hover:before
            width: $width-percent
            background: linear-gradient(90deg, #000 90%, rgba(255, 255, 255, 0) 100%)
            transition: width .7s
        .header__drop-down
            min-width: $width-percent
            max-width: 200px
            display: none
            overflow: hidden
            position: absolute
            top: 30px
            left: 0
            .header__link-drop-down
                padding: 10px 15px
                background-color: $color-black
                a
                    color: $color-white
        .header__link:hover > .header__drop-down
            display: block
        .header__link-drop-down:hover
            background-color: $color-accent
            transition: .48s
    &__burger
        display: none

.header-bg
    background-color: rgba(255, 255, 255, 0.5)

//+ menu-burger:
.header__nav .header__menu.active
    right: 0

.header__burger
    width: 35px
    height: 50%
    cursor: pointer

.header__burger.active .header__lines:before
    transform: rotate(45deg)
    top: 0
.header__burger.active .header__lines
    background-color: transparent
    transition: .8s
.header__burger.active .header__lines:after
    transform: rotate(-45deg)
    bottom: 0
//+ main:
.main-margin
    margin-top: 90px

//+ footer:
.footer
    width: $width-percent
    height: auto
    padding: 35px 0
    background-color: #222
    a
        color: $color-white
    a:hover
        text-decoration: underline
    &__wrapper
        @include flex-js-between-ai-center
        color: $color-white
    &__contacts
        display: flex
        flex-direction: column
        gap: 14px

//+ media-header:
@media (max-width: 1300px)
    .header__drop-down
        left: auto !important
        right: 0

@media (max-width: 829px)
    .header__wrapper
        height: 70px
        .header__logo
            height: 60px
    .header__nav .header__menu
        display: flex
        flex-direction: column
        position: absolute
        right: -100%
        top: 70px
        transition: right .8s
    .header__link-delete
        display: none
    .mobail
        display: inline-block
    .header__nav .header__link-mobail
        border: .5px solid #383838
        text-align: center
        background-color: $color-black
        padding: 15px 0px
    .header__menu .header__link:hover:before
        height: $width-percent
        width: $width-percent
        background: $color-accent
        transition: width .4s
    .header__nav li a
        color: #fff
        padding: 10px 85px
    .header__burger
        display: block
    .header__lines
        width: 30px
        height: 2px
        background-color: $color-black
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: 15px
        transition: 1s
    .header__lines
        display: block
        &:before,
        &:after
            content: ""
            width: $width-percent
            height: 2px
            background-color: $color-black
            position: absolute
            left: 0
            transition: 1s
        &:before
            top: -8px
        &:after
            bottom: -8px

//+ media-footer:
@media (max-width: 610px)
    .footer__wrapper
        flex-direction: column
        justify-content: center
        row-gap: 35px
        .footer__contacts
            text-align: center