//+ main:
.main-margin
    margin: 160px 0 108px

//+ title:
.title
    font-weight: 400
    font-size: 27px
    text-transform: uppercase
    margin-bottom: 70px
    .accent
        color: #0db2a2

//+ news:
.news
    display: flex
    justify-content: center
    gap: 28px 70px
    &__img
        max-height:  290px
        width: 100%
        max-width: 417px
    &__information
        max-width: 683px
        p + p
            margin-top: 18px

//+ media-main && news && title:
@media (max-width: 829px)
    .main-margin
        margin-top: 140px
    .news
        flex-wrap: wrap
        &__information
            text-align: center
    .title
        text-align: center
//+ media-news:
@media (max-width: 450px)
    .news__information
            text-align: inherit