$color-accent: #10c6b4
$text-color: #444
$text-color-white: #fff
$line-height-frequent: 1.5
$hundred-percent: 100%
@mixin section-help
    min-height: 100%
    display: flex
    justify-content: center
    backdrop-filter: blur(6.8px)

.hidden
    display: none !important

//+ block-style:
.link
    width: 170px
    height: 42px
    display: flex
    justify-content: center
    align-items: center
    color: $text-color-white
    background-color: $color-accent
    &:hover
        border: 3.5px solid $color-accent
        background-color: #0DB2A2
        transition: background-color .5s

.title
    font-size: 24px
    text-align: center
    margin: 70px 0

.accent
    color: #0db2a2

//+ Section beginning:
.beginning
    min-height: 600px
    height: 100vh
    color: $text-color-white
    .container
        height: $hundred-percent
        display: flex
        align-items: center
    &__text
        font-size: 16px
    &__main-text
        font-weight: 500
        font-size: 40px
        line-height: 125%
        color: #fff
        margin: 8px 0
.beginning-bg
    background: url(../img/bg-desktop.jpg) center /cover no-repeat
    background-color: #5a5c23

//+ Section priorities:
.priorities
    &__wrapper
        display: flex
        justify-content: center
        flex-wrap: wrap
        gap: 70px 105px
    &__element
        width: 230px
        display: flex
        flex-direction: column
        align-items: center
        &:hover > .priorities__heading:after
            width: 140px
            transition: 1s cubic-bezier(.5, -2, .5, 2)
    &__img
        width: 100px
        overflow: hidden
        object-fit: contain
    &__heading
        font-size: 20px
        line-height: $line-height-frequent
        text-align: center
        margin-top: 35px
        &:after
            content: ""
            display: block
            width: 80px
            height: 1px
            background: #A7A7A7
            margin: 25px auto
    &__text
        font-size: 12px
        line-height: $line-height-frequent
        text-align: center
        color: #444

//+ Section help:
.help-bg
    background: url(../img/bg-grass.jpg) center /cover no-repeat
.help
    min-height: 460px
    height: $hundred-percent
    display: flex
    margin-top: 70px
    &__img
        width: 290px
        object-fit: contain
    &__blur1
        width: 40%
        +section-help
        background: rgba(16, 198, 180, 0.8)
        padding: 126px 15px
    &__blur2
        width: 60%
        min-height: $hundred-percent
        +section-help
        background: rgba(0, 0, 0, 0.8)
        padding: 68px 15px
    &__information
        display: flex
        flex-direction: column
        gap: 35px
    &__inner
        display: flex
        align-items: center
        gap: 18px
        color: $text-color-white
    &__text-wrapper
        display: flex
        flex-direction: column
        gap: 10px
        line-height: $line-height-frequent
    &__heading
        font-size: 16px
        text-transform: uppercase
    &__text
        font-size: 12px
    
//+ Section numbers:
.numbers
    &__wrapper
        display: flex
        justify-content: space-evenly
        flex-wrap: wrap
        gap: 70px 10px
    &__element
        width: 230px
        display: flex
        flex-direction: column
        align-items: center
    &__element * + *
        margin-top: 35px
    &__img
        width: 108px
        object-fit: contain
    &__text
        font-size: 20px
        line-height: $line-height-frequent
        text-align: center
        text-transform: uppercase

//+ Section mission:
.mission.section-bg-parallax
    background: url(../img/bg-paralax.jpg) fixed center /cover no-repeat
    margin-top: 70px
.mission
    min-height: 470px
    text-align: center
    padding: 60px 0
    & p + p
        margin-top: 28px
    .title
        margin-top: 0
    &__text
        font-size: 16px
        line-height: $line-height-frequent

//+ Section pets && block cards-wrapper:
.indent
    margin-bottom: 70px
.cards-wrapper
    display: flex
    justify-content: center
    flex-wrap: wrap
    gap: 70px 30px
    margin-bottom: 60px
    &__card
        width: 270px
        min-height: 245px
        height: 100%
        display: flex
        flex-direction: column
        overflow: hidden
        cursor: pointer
    &__card:hover > .cards-wrapper__img
        transition-duration: 0.5s
        transform: scale3d(1.08, 1.08, 8)
    &__img
        min-height: 100%
        height: 178px
        object-fit: center
        perspective: 400px
    &__wrapper
        background-color: #fff
        font-size: 24px
        line-height: 1.1
        text-align: center
        padding: 8px 0 15px
    &__wrapper p + p
        font-style: italic
        font-size: 14px
        margin-top: 7px
.pets .link
    margin: 0 auto

//+ media-Section beginning:
@media (max-width: 1050px)
    .beginning-bg
        background: url(../img/bg-img_mobile.jpg) center /cover no-repeat
        background-color: #5a5c23
@media (max-width: 425px)
    .beginning__main-text
        font-size: 30px

//+ media-Section help:
@media (max-width: 899px)
    .help
        flex-direction: column
        &__blur1,
        &__blur2
            width: $hundred-percent
        &__blur2
            padding: 35px 15px

//+ media-Section mission:
@media (max-width: 700px)
    .mission.section-bg-parallax
        background-position: -368px

//+ media-Section pets:
